<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Chemial Engineering</title>
    <style>
        body {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
/* header style */
    header{
        background-color:#fff;
        color:#333;
        padding: 10px 2%;
        position: sticky;
        text-align:center;
    }
    /* Top Header */
    .top-header{
       overflow: hidden;
       float: left;
       display: inline;
       margin: 0px;
    }
    .header-mail{
        text-decoration: none;
        color: inherit;
        float: right;
        text-align: right;
    }
    /* Heading in Header */
    .header_h1{
        margin: 10px 2%;
        text-align: center;
    }
    /* Navigation Bar */
    .nav-bar{
        overflow:hidden;
        background-color:#333;
        color:#fff;
    }
    .nav-menu{
        overflow:hidden;
        background-color:inherit;
        display: flex;
        margin: 10px 2%;
        justify-content: space-between;
        align-items: center;
    }
    .nav-menu a{
        float: left;
        display: block;
        color: inherit;
        width: 20%;
        font-size: 20px;
        margin-right: 0px;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
    }
    .dropdown{
        float: left;
        display: block;
        overflow: hidden;
        width: 20%;
        align-items: center;
    }
    /* style for dropdown dropbutton*/
    .dropdown .drop-button{
        font-size: 20px;
        border: none;
        outline: none;
        width: fit-content;
        color: inherit;
        background-color: inherit;
        cursor: pointer;
        padding: 14px 16px;
        text-align: center;
    }
    .drop-content {
        display: none;
        position: absolute;
        min-width: 160px;
        z-index: 1;
        background-color: #333;
        text-align: center;
    }
    /* Styles for drop down links */
    .drop-content a {
        float: none;
        color: inherit;
        padding: 12px 0px;
        text-decoration: none;
        display: block;
        text-align: center;
        width: 100%; 
    }
    .drop-content a:hover {
        background-color: #444;
    }
    /* Style for display of content on dropdown */
    .dropdown:hover .drop-content {
        display: block;
        margin-left: 40%;
        width: 20%;
        left:0;
        right:0;
    }
    
    @media only screen and (max-width: 600px) {
        .nav-menu {
            flex-direction: column;
        }
        .nav-menu a {
            width: 100%;
            margin: 0;
            padding: 14px 0px;
            text-align: center;
            font-size: 18px;
        }
        .dropdown {
            width: 100%;
            text-align: center;
        }
        .dropdown .drop-button {
            width: 100%;
        }
        .drop-content {
            display: none;
            position: absolute;
            min-width: 94%;
            width: 94%;
        }
        .drop-content a {
            float: none;
            color: inherit;
            padding: 14px 0px;
            text-decoration: none;
            display: block;
            text-align: center;
            width: 100%;
        }
        .dropdown:hover .drop-content {
            display: block;
            width: 100%;
            margin-left: 0;
            margin-right: 10px;
            margin: 10px 2%;
            margin-bottom: 0;
            left:0;
            right:0;
        }
    }
    
/* Main Element of Home */
    .home-main {
            margin: 10px 2%;
    }
    .home-paragraph {
        font-size: 24px;
        align-items: center;
        text-align: justify;
    }
/* Main Element of Home */
/* Main Element of Text books*/
    .textbook-main {
        font-family: Arial, Helvetica, sans-serif;
    }
/* Main Element of gate*/
    .gate-main {
        margin: 10px 2%;
    }
    .gate_heading {
        font-size: 32px;
        margin-left: 0;
        text-align: center;
    }
    .gate_papers { 
        list-style-type: none;
        margin-left: 0;
    }
    .paper {
        border: 2px solid #333;
        margin-left: 0;
        justify-content: space-between;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .paper p {
        font-size: 24px;
        display: flex;
        margin: 10px;
    }
    .paper a {
        display: block;
        padding: 14px;
        color: white;
        text-decoration: none;
        text-align: center;
        background-color: #333;
        width: 30%;

    }
    .subject {
        text-align: left;
        font-size: 22px;
        margin: 10px 2%;
    }
    .subject-info {
        text-align: left;
        font-size: 18px;
        margin: 10px 2%;
    }
    .textbook {
        margin: 10px 2%;
        border: 4px solid #333;
        padding: 20px;
    }

    .ecet-main {
        margin: 10px 2%;
    }
    .ecet_heading {
        font-size: 32px;
        margin-left: 0;
        text-align: center;
    }
    .ecet_papers { 
        list-style-type: none;
        margin-left: 0;
    }
    /* Style for Books */
    .book {
        display: flex;
        background-color: inherit;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
    }
    .book-item-img {
        width: 20%;
    }
    .book-item-img img {
            width: 100px;
            height: auto;
    }
    .book-item-text {
        width: 40%;
    }
    .book-item-text h2 {
        font-size: 20px;
        text-align: center;
        margin:0;
    }
    .book-item-text p {
        font-size: 18px;
        margin:0;
    }
    .book-item-links {
        width: 40%;
    }
    /* Style for the preview and download links */
    .book-item-links .preview-link, .book-item-links .download-link {
        display: block;
        color:white;
        background-color:#333;
        padding: 10px;
        text-align: center;
        align-items: center;
        text-decoration: none;
        margin: 10px;
    }

    /* Hover effect for links */
    .book-item-links .preview-link:hover, .book-item-links .download-link:hover {
        background-color:#444;
    }
    /* Style for the footer */
    footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        margin: 10px 2%;
    }

    /* Style for the footer content */
    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    /* Style for the footer logo */
    .footer-logo img {
        width: 100px; /* Adjust he width as needed */
        height: auto;
    }

    /* Style for the footer links */
    .footer-links {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-links {
        margin-bottom: 14px;
        display: flex;
        flex-direction: column;
    }

    .footer-links a {
        text-decoration: none;
        margin-bottom: 14px;
        text-align: center;
        color: #fff;
        transition: color 0.3s;
    }

    .footer-links a:hover {
        color: #bbb;
    }

    /* Style for the footer social icons */
    .follow-us {
        margin-bottom: 8px;
    }
    .footer-social a {
        text-decoration: none;
        color: #fff;
        margin-right: 10px;
        font-size: 20px;
    }

    /* Style for the footer bottom text */
    .footer-bottom {
        text-align: center;
        margin-top: 20px;
    }    

    </style>
</head>
<body>
    <header>
        <div class="top-header">
            <i class="fa fa-phone">+91 00000 00000 </i>
            &nbsp
            <i class="fa fa-envelope"><a class="header-mail" href="mailto:slokeshvarm117@gmail.com">someone@mail.com</a></i>
        </div>
        <div class="header_h1">
        <h1>Chemical Engineering</h1>
        </div>    
        <nav class="nav-bar">
            <div class="nav-menu">
                <a href="index.html">Home</a>
                <a href="textbooks.html">Textbooks</a>
                <div class="dropdown">
                    <button class="drop-button">Previous Papers<i class="fa fa-caret-down"></i></button>
                    <div class="drop-content">
                        <a href="gate_papers.html">GATE Papers</a>
                        <a href="ecet_papers.html">ECET Papers</a>
                    </div>
                </div>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>
    </header>
    
    <main class="textbook-main">
        <h3 class="subject">Mass Transfer</h3>
            <p class="subject-info">&nbsp&nbsp&nbspMass transfer is a transport of components under a chemical potential gradient. The component moves to the direction of reducing concentration gradient. The transport occurs from a region of higher concentration to lower concentration. Equilibrium is reached when the gradient is zero.</p>    
        <section class="textbook">    
            <div class="book">
                <div class="book-item-img">
                    <img src="images/treybal.png" alt="Book Cover">
                </div>
                <div class="book-item-text">
                    <h2>Mass Transfer</h2>
                    <p>Author: Robert E Treybal</p>
                </div>
                <div class="book-item-links">
                    <a class="preview-link" href="https://drive.google.com/file/d/1PSJjicPoyiWvyWsVWfw8ApmiJRyLwD3G/view" target="_blank">Preview</a>
                    <a class="download-link" href="https://drive.google.com/file/d/1PSJjicPoyiWvyWsVWfw8ApmiJRyLwD3G"download>Download</a>
                </div>
            </div>   
            <div class="book">
                <div class="book-item-img">
                    <img src="images/mccabe.png" alt="Book Cover">
                </div>
                <div class="book-item-text">
                    <h2>Mass Transfer</h2>
                    <p>Author: <br>M C Cabe</p>
                </div>
                <div class="book-item-links">
                    <a class="preview-link" href="code/treybal.html" target="_blank">Preview</a>
                    <a class="download-link" href="files/treybal.pdf"download>Download</a>
                </div>
            </div>
        </section>
    
        <h3 class="subject">Heat Transfer</h3>
            <p class="subject-info">&nbsp&nbsp&nbspHeat Transfer is a subject deals with transfer phenomena of mass with</p>    
        <section class="textbook">    
            <div class="book">
                <div class="book-item-img">
                    <img src="images/yunusacengel.jpg" alt="Book Cover">
                </div>
                <div class="book-item-text">
                    <h2>Heat Transfer</h2>
                    <p>Author:<br> Yunus A Canger</p>
                </div>
                <div class="book-item-links">
                    <a class="preview-link" href="code/treybal.html" target="_blank">Preview</a>
                    <a class="download-link" href="files/treybal.pdf"download>Download</a>
                </div>
            </div>   
            <div class="book">
                <div class="book-item-img">
                    <img src="images/mccabe.png" alt="Book Cover">
                </div>
                <div class="book-item-text">
                    <h2>Heat Transfer</h2>
                    <p>Author: M C Cabe</p>
                </div>
                <div class="book-item-links">
                    <a class="preview-link" href="code/treybal.html" target="_blank">Preview</a>
                    <a class="download-link" href="files/treybal.pdf"download>Download</a>
                </div>
            </div>
        </section>
        
        <h3 class="subject">Momentum Transfer</h3>
            <p class="subject-info">&nbsp&nbsp&nbspHeat Transfer is a subject deals with transfer phenomena of mass with</p>    
        <section class="textbook">    
            <div class="book">
                <div class="book-item-img">
                    <img src="images/yunusacengel.jpg" alt="Book Cover">
                </div>
                <div class="book-item-text">
                    <h2>Momentum Transfer</h2>
                    <p>Author:<br> Bruce R Munson</p>
                </div>
                <div class="book-item-links">
                    <a class="preview-link" href="code/treybal.html" target="_blank">Preview</a>
                    <a class="download-link" href="files/treybal.pdf"download>Download</a>
                </div>
            </div>   
            <div class="book">
                <div class="book-item-img">
                    <img src="images/mccabe.png" alt="Book Cover">
                </div>
                <div class="book-item-text">
                    <h2>Momentum Transfer</h2>
                    <p>Author: M C Cabe</p>
                </div>
                <div class="book-item-links">
                    <a class="preview-link" href="code/treybal.html" target="_blank">Preview</a>
                    <a class="download-link" href="files/treybal.pdf"download>Download</a>
                </div>
            </div>
        </section>
        <h3 class="subject">Thermodynamics</h3>
            <p class="subject-info">&nbsp&nbsp&nbsp Thermodynamics is</p>    
        <section class="textbook">    
            <div class="book">
                <div class="book-item-img">
                    <img src="images/yunusacengel.jpg" alt="Book Cover">
                </div>
                <div class="book-item-text">
                    <h2>Thermo- dynamics</h2>
                    <p>Author:<br> J M Smith</p>
                </div>
                <div class="book-item-links">
                    <a class="preview-link" href="code/treybal.html" target="_blank">Preview</a>
                    <a class="download-link" href="files/treybal.pdf"download>Download</a>
                </div>
            </div>   
            <div class="book">
                <div class="book-item-img">
                    <img src="images/mccabe.png" alt="Book Cover">
                </div>
                <div class="book-item-text">
                    <h2>Thermo- dynamics </h2>
                    <p>Author: P K Nag</p>
                </div>
                <div class="book-item-links">
                    <a class="preview-link" href="code/treybal.html" target="_blank">Preview</a>
                    <a class="download-link" href="files/treybal.pdf"download>Download</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                </div>
            <div class="follow-us">follow us</div>
            <div class="footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>
